\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Task Description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homer Simpson\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Homer}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical Description of Images}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preprocessing the Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Rescaling the Data}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unscaled Nelson (left), Scaled Nelson (right). Best viewed on a monitor.\relax }}{1}}
\newlabel{fig7}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Features}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Definition}{1}}
\citation{decisiontree}
\citation{decisiontree}
\citation{pseudocode}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Computer Vision Features}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Histogram of Oriented Gradients}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of HOG feature-image. Extracted from [3]. Best viewed on a monitor.\relax }}{2}}
\newlabel{hog}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Decision Trees}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a decision tree from \cite  {decisiontree}\relax }}{2}}
\newlabel{decisiontree}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Random Forest}{2}}
\citation{entropy}
\citation{entropy}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces C4.5(D)\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Information Gain}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Entropy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Binary entropy plot from \cite  {entropy}\relax }}{3}}
\newlabel{entropy}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Gini index}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Project Structure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UML Diagram, best viewed on monitor\relax }}{3}}
\newlabel{UML}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Evaluation Criteria}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Fundamentals}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Accuracy}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}3}Confusion Matrix}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Marge Simpson\relax }}{4}}
\newlabel{fig6}{{7}{4}}
\citation{extratrees}
\newlabel{fig:Homer}{{8a}{5}}
\newlabel{sub@fig:Homer}{{(a)}{a}}
\newlabel{fig:sideshowbob}{{8b}{5}}
\newlabel{sub@fig:sideshowbob}{{(b)}{b}}
\newlabel{fig:nedflanders}{{8c}{5}}
\newlabel{sub@fig:nedflanders}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The characters who were the easiest to classify correctly\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Homer Simpson}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sideshow Bob}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ned Flanders}}}{5}}
\newlabel{fig:NelsonM}{{9a}{5}}
\newlabel{sub@fig:NelsonM}{{(a)}{a}}
\newlabel{fig:lennyL}{{9b}{5}}
\newlabel{sub@fig:lennyL}{{(b)}{b}}
\newlabel{fig:mayorQ}{{9c}{5}}
\newlabel{sub@fig:mayorQ}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The characters who were the hardest to classify correctly\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nelson Muntz}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lenny Leonard}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mayor Quimby}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Summary}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Outlook}{6}}
\@writefile{toc}{\contentsline {section}{Appendix}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy for combinations of number of trees and depth of the trees. The rows correspond to the depth, the columns to the number of trees. The accuracy in most of the time increasing in the direction of the depth of the trees and the number of trees.\relax }}{6}}
\newlabel{fig0}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion matrix heatmap for the combination 50 trees of depth 50. The diagonal is very distinct and shows that most of the characters are classified as themselves with a high percentage.\relax }}{6}}
\newlabel{fig1}{{11}{6}}
\bibcite{pseudocode}{1}
\bibcite{extratrees}{2}
\bibcite{Histogram of Oriented Gradients}{3}
\bibcite{Random Forests}{4}
\bibcite{decisiontree}{5}
\bibcite{entropy}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confusion matrix heatmap for the combination 15 trees of depth 10. The diagonal is not as distinct as in the \( 50 \times 50 \) case but it is still recognizable.\relax }}{7}}
\newlabel{fig2}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confusion matrix for the combination 15 trees of depth 10.\relax }}{7}}
\newlabel{fig3}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Confusion matrix heatmap for the combination 10 trees of depth 5. The diagonal is not easily distinguishable. Single cells on the diagonal show a deeper color and those cells correspond to characters with prominent features such as Marge.\relax }}{7}}
\newlabel{fig4}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Confusion matrix for the combination 10 trees of depth 5. The diagonal is not easily distinguishable. Single cells on the diagonal show a deeper color and those cells correspond to characters with prominent features such as Marge.\relax }}{7}}
\newlabel{fig45}{{15}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
