\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature research}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Wanderlust}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Monocle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Topslam}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Hopland}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sample single cell data set}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Exploratory data analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Feature selection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dimensionality reduction (DR)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Linear methods and Kernel PCA}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Principal Component Analysis (PCA)}{3}}
\newlabel{spectralthm}{{4.1}{4}}
\newlabel{svd}{{\unhbox \voidb@x \hbox {IV-A}2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Singular Value Decomposition (SVD)}{5}}
\newlabel{svdthm}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Probabilistic Principal Component Analysis (PPCA)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Independent Component Analysis (ICA)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}5}Kernel PCA (KPCA)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}6}Other approaches}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Manifold learning}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}t-distributed stochastic neighbour embedding (t-SNE)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Laplacian eigenmaps (LEM)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Isometric mapping (Isomap)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Locally-linear embedding (LLE)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}5}Hessian locally-linear embedding (Hessian LLE)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}6}Local tangent space alignment (LTSA)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}7}Diffusion maps and other methods}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Genetic algorithm}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Extended discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}DR and the process over the project}{9}}
\newlabel{discussion}{{\unhbox \voidb@x \hbox {VI-A}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}When to use which DR method?}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Regarding DR on the simulated data set}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}One problem of Manifold Learning techniques: Scalability}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Genetic Algorithm}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Different kernels in Kernel Density Estimation (KDE)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}(Personal) challenges and comments}{11}}
\newlabel{personalchallenges}{{VII}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Motivation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Julia}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}1}High volatility}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}2}Conflicts between packages}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}3}Documentation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future work}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Run DR methods on multiple data sets}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Manifold learning}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}1}MLLE}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}2}Ricci Flow in case of different curvature}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}3}Scalability: UMAP}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Genetic Algorithm}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}}Further work on Julia}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{Appendix}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Personal motivation and conclusion}{12}}
\newlabel{personalconclusion}{{A}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Suggestions regarding Julia}{12}}
\newlabel{suggestionsjulia}{{B}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}\textbf  {On a personal note -- reflection and learnings}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}My top 7 learnings:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D1}Learning \#0: Get all the set-up done quickly}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D2}Learning \#1: Divide tasks and define interfaces clearly}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D3}Learning \#2: Always pull and push}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D4}Learning \#3: Comment code}{13}}
\bibcite{waddington}{1}
\bibcite{singlecelldata}{2}
\bibcite{informationmeasures.jl}{3}
\bibcite{lala}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D5}Learning \#4: Do not get lost in literature research, keep track of your readings}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D6}Learning \#5: Keep track of your achievements/ problems/ ideas}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D7}Learning \#6: Don't procrastinate}{14}}
\@writefile{toc}{\contentsline {section}{References}{14}}
