\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature research}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Wanderlust}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Monocle}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Topslam}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Hopland}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Hadoop}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Wishbone}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}SCUBA}{3}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sample single cell data set}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Exploratory data analysis}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Feature selection}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dimensionality reduction (DR)}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Linear methods and Kernel PCA}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Principal Component Analysis (PCA)}{4}{subsubsection.4.1.1}}
\newlabel{spectralthm}{{4.1}{4}{Principal Component Analysis (PCA)}{theorem.4.1}{}}
\newlabel{svd}{{\unhbox \voidb@x \hbox {IV-A}2}{5}{Singular Value Decomposition (SVD)}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Singular Value Decomposition (SVD)}{5}{subsubsection.4.1.2}}
\newlabel{svdthm}{{4.2}{5}{Singular Value Decomposition (SVD)}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Probabilistic Principal Component Analysis (PPCA)}{5}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}ICA}{5}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}5}Kernel PCA (kPCA)}{5}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}6}Other approaches}{6}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Manifold learning}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}t-distributed stochastic neighbour embedding (t-SNE)}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Laplacian eigenmaps (LEM)}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Isometric Mapping (Isomap)}{7}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Locally-linear embedding (LLE)}{7}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}5}Hessian Locally-Linear Embedding (Hessian LLE)}{8}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}6}Local tangent space alignment (LTSA)}{8}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}7}Diffusion maps and other methods}{8}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Genetic algorithm}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Extended discussion}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}DR and the process over the project}{9}{subsection.6.1}}
\newlabel{discussion}{{\unhbox \voidb@x \hbox {VI-A}}{9}{DR and the process over the project}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Regarding DR on the simulated data set}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Genetic Algorithm}{10}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Different kernels in Kernel Density Estimation (KDE)}{10}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}(Personal) challenges and comments}{10}{section.7}}
\newlabel{personalchallenges}{{VII}{10}{(Personal) challenges and comments}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Motivation}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Julia}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}1}High volatility}{10}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}2}Conflicts between packages}{10}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}3}Documentation}{10}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future work}{10}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Run DR methods on multiple data sets}{10}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Manifold learning}{10}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}1}MLLE}{11}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}2}Ricci Flow when different curvature}{11}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}3}Scalability: UMAP}{11}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Genetic Algorithm}{11}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}}(}{11}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Personal motivation and conclusion}{11}{section.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-}1}Why Dimensionality Reduction?}{11}{subsubsection.9.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-}2}Why so much literature research?}{11}{subsubsection.9.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-}3}Personal conclusion}{11}{subsubsection.9.0.3}}
\@writefile{toc}{\contentsline {section}{Appendix}{12}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Suggestions regarding Julia}{12}{subsection.Appendix.A.1}}
\newlabel{suggestionsjulia}{{A}{12}{Suggestions regarding Julia}{subsection.Appendix.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}\textbf  {On a personal note -- reflection and learnings}}{12}{subsection.Appendix.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}My top 6 learnings:}{12}{subsection.Appendix.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C1}Learning \#0: Get all the set-up done quickly.}{12}{subsubsection.Appendix.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C2}Learning \#1: Divide tasks and define interfaces clearly.}{12}{subsubsection.Appendix.A.3.2}}
\bibcite{waddington}{1}
\bibcite{singlecelldata}{2}
\bibcite{informationmeasures.jl}{3}
\bibcite{lala}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C3}Learning \#2: Always pull and push.}{13}{subsubsection.Appendix.A.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C4}Learning \#3: Comment code.}{13}{subsubsection.Appendix.A.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C5}Learning \#4: Do not get lost in literature research, keep track of your readings.}{13}{subsubsection.Appendix.A.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C6}Learning \#5: Keep track of your achievements/ problems/ ideas.}{13}{subsubsection.Appendix.A.3.6}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.2}}
