\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{wanderlust}
\citation{hopland}
\citation{monocle}
\citation{topslam}
\citation{hopland}
\citation{singlecelldata}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature research}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Wanderlust}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Monocle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Topslam}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Hopland}{2}}
\citation{featurelection1}
\citation{featureselection2}
\citation{featureselection3}
\citation{umap}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sample single cell data set}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Exploratory data analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Feature selection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dimensionality reduction (DR)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Genetic algorithm for the Minimum Action Path (MAP)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Extended discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}DR and the process over the project}{3}}
\newlabel{discussion}{{\unhbox \voidb@x \hbox {VI-A}}{3}}
\citation{github}
\citation{github}
\citation{hopland}
\citation{banda}
\citation{euclidean}
\citation{euclidean}
\citation{interpretability}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}When to use which DR method?}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Euclidean vs geodesic distance. The geodesic distance between two points is the length of the path belonging to a given manifold that joins the two points whereas the Euclidean distance is the length of the linear path between the two points \cite  {euclidean}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{distance}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Regarding DR also on the simulated data set}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}One problem of Manifold Learning techniques: Scalability}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Genetic Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Different kernels in Kernel Density Estimation (KDE)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Run DR methods on multiple data sets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Manifold learning}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}1}MLLE}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}2}Ricci Flow in case of different curvature}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}3}Scalability}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Genetic Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Further work on Julia}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{Appendix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Personal motivation and conclusion}{7}}
\newlabel{personalconclusion}{{A}{7}}
\newlabel{personalchallenges}{{A}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Motivation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Julia}{7}}
\newlabel{julia}{{C}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C1}High volatility}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C2}Conflicts between packages}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C3}Documentation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Suggestions regarding Julia}{7}}
\newlabel{suggestionsjulia}{{D}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}\textbf  {On a personal note -- reflection and learnings}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}My top 7 learnings:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F1}Learning \#0: Get all the set-up done quickly}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F2}Learning \#1: Divide tasks and define interfaces clearly}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F3}Learning \#2: Always pull and push}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F4}Learning \#3: Comment code}{8}}
\bibcite{waddington}{1}
\bibcite{singlecelldata}{2}
\bibcite{informationmeasures.jl}{3}
\bibcite{infotheo}{4}
\bibcite{scikit}{5}
\bibcite{lala}{6}
\bibcite{ricci}{7}
\bibcite{zifa}{8}
\bibcite{scvi}{9}
\bibcite{zinb-vae}{10}
\bibcite{zifa-url}{11}
\bibcite{deepgenmodels}{12}
\bibcite{neuralnetworks}{13}
\bibcite{interpretability}{14}
\bibcite{umap}{15}
\bibcite{scater}{16}
\bibcite{bioconductor}{17}
\bibcite{featureselection}{18}
\bibcite{featurelection1}{19}
\bibcite{featureselection2}{20}
\bibcite{featureselection3}{21}
\bibcite{bifurcation}{22}
\bibcite{bistability}{23}
\bibcite{myogen}{24}
\bibcite{addiction}{25}
\bibcite{alzheimer}{26}
\bibcite{renalcancer}{27}
\bibcite{hopland}{28}
\bibcite{wanderlust}{29}
\bibcite{topslam}{30}
\bibcite{wishbone}{31}
\bibcite{diffusionmaps}{32}
\bibcite{netland}{33}
\bibcite{monocle}{34}
\bibcite{scuba}{35}
\bibcite{scikit-learn}{36}
\bibcite{github}{37}
\bibcite{banda}{38}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F5}Learning \#4: Do not get lost in literature research, keep track of your readings}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F6}Learning \#5: Keep track of your achievements/ problems/ ideas}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F7}Learning \#6: Don't procrastinate}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{euclidean}{39}
