
96×3 DataFrames.DataFrame
│ Row │ gene_name │ mean      │ variance  │
├─────┼───────────┼───────────┼───────────┤
│ 1   │ Gdf3      │ 7.65382   │ 46.7227   │
│ 2   │ Fgf4      │ 6.794     │ 46.3794   │
│ 3   │ Cldn6     │ 8.77944   │ 42.0427   │
│ 4   │ Fbxo15    │ 6.98268   │ 40.9346   │
│ 5   │ Cdh2      │ 7.13443   │ 38.1144   │
│ 6   │ Otx2      │ 6.52783   │ 37.9887   │
│ 7   │ Myc       │ 8.11445   │ 37.1106   │
│ 8   │ Pou5f1    │ 7.84664   │ 36.9987   │
⋮
│ 88  │ Actb      │ 16.6904   │ 0.835816  │
│ 89  │ Ctnnb1    │ 15.5536   │ 0.744714  │
│ 90  │ Kdm1a     │ 15.9548   │ 0.680687  │
│ 91  │ Mixl1     │ 0.0606634 │ 0.371968  │
│ 92  │ Sox1      │ 0.075656  │ 0.234715  │
│ 93  │ Ncam1     │ 0.0213954 │ 0.172736  │
│ 94  │ T         │ 0.0103924 │ 0.0590774 │
│ 95  │ MBP       │ 0.0       │ 0.0       │
│ 96  │ Smarca4   │ 0.0       │ 0.0       │
