96×3 DataFrames.DataFrame
│ Row │ gene_name │ mean      │ variance  │
├─────┼───────────┼───────────┼───────────┤
│ 1   │ Gapdh     │ 19.799    │ 0.941187  │
│ 2   │ Actb      │ 16.6904   │ 0.835816  │
│ 3   │ Kdm1a     │ 15.9548   │ 0.680687  │
│ 4   │ Ctnnb1    │ 15.5536   │ 0.744714  │
│ 5   │ Hdac1     │ 15.4243   │ 1.36904   │
│ 6   │ Dnmt1     │ 14.8422   │ 2.7851    │
│ 7   │ Dnmt3b    │ 14.5327   │ 21.8109   │
│ 8   │ Smarcc1   │ 14.4643   │ 1.30869   │
⋮
│ 88  │ Hand1     │ 0.195739  │ 2.34307   │
│ 89  │ GFAP      │ 0.165091  │ 1.63517   │
│ 90  │ Olig2     │ 0.12083   │ 1.38205   │
│ 91  │ Sox1      │ 0.075656  │ 0.234715  │
│ 92  │ Mixl1     │ 0.0606634 │ 0.371968  │
│ 93  │ Ncam1     │ 0.0213954 │ 0.172736  │
│ 94  │ T         │ 0.0103924 │ 0.0590774 │
│ 95  │ MBP       │ 0.0       │ 0.0       │
│ 96  │ Smarca4   │ 0.0       │ 0.0       │
