Data statistics summary:96×3 DataFrames.DataFrame
│ Row │ gene_name │ mean     │ variance │
├─────┼───────────┼──────────┼──────────┤
│ 1   │ Actb      │ 16.6904  │ 0.835816 │
│ 2   │ Bmi1      │ 7.74706  │ 21.2079  │
│ 3   │ Bmp4      │ 4.74851  │ 33.214   │
│ 4   │ Bmp7      │ 2.61791  │ 20.3584  │
│ 5   │ Bmpr1a    │ 8.72055  │ 23.2897  │
│ 6   │ Cd34      │ 2.96686  │ 21.6128  │
│ 7   │ Cdh1      │ 0.654674 │ 5.6029   │
│ 8   │ Cdh2      │ 7.13443  │ 38.1144  │
⋮
│ 88  │ Trp53     │ 11.4458  │ 11.6843  │
│ 89  │ Tubb3     │ 10.2223  │ 33.1599  │
│ 90  │ Utf1      │ 6.41631  │ 34.6264  │
│ 91  │ Vim       │ 14.2414  │ 17.0861  │
│ 92  │ Wdr5      │ 12.3137  │ 6.52674  │
│ 93  │ Wnt3a     │ 0.360041 │ 4.11567  │
│ 94  │ Wnt5a     │ 1.63534  │ 15.2905  │
│ 95  │ Zfp281    │ 13.8926  │ 1.64991  │
│ 96  │ Zfp42     │ 9.53717  │ 33.8196  │
